{
  "author": {
    "name": "Franklin van de Meent",
    "email": "fr@nkl.in",
    "url": "https://frankl.in"
  },
  "name": "bitminter",
  "description": "API wrapper for BitMinter.com",
  "version": "2.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/fvdm/nodejs-bitminter.git"
  },
  "bugs": {
    "url": "https://github.com/fvdm/nodejs-bitminter/issues"
  },
  "main": "bitminter.js",
  "dependencies": {
    "httpreq": "0.4.x"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "bitminter",
    "bitcoin",
    "api"
  ],
  "license": "Unlicense"
}
